
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy


variables:
  IMAGE: "gurkancnk/predictive_maintenance:${CI_COMMIT_SHA}"
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""


build-job:       
  image: docker:latest
  services:
    - docker:dind
  # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - docker
  script:
    - echo "Compile complete."
    - docker login -u $DOCKERHUBUSER -p $DOCKER_HUB_PASS
    - docker build -t $IMAGE .
    - docker push $IMAGE


unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."


deploy-job:
  image: google/cloud-sdk:latest
  services:
    - docker:dind
  stage: deploy
  tags:
    - docker
  before_script:
    - apt-get update && apt-get install -y docker.io
  script:
    - echo "Deploying application..."
    - echo $GCP_SERVICE_KEY > gcp-key.json
    - gcloud auth activate-service-account --key-file gcp-key.json
    - gcloud config set project $GCP_PROJECT
    - gcloud container clusters get-credentials $GKE_CLUSTER --zone $GKE_ZONE --project $GCP_PROJECT
    - docker login -u _json_key --password-stdin https://gcr.io < gcp-key.json
    - kubectl apply -f deployment.yaml
  only:
    - main

